<project name="PathFinder" default="run" basedir=".">
    <description>
        Cue sheet generator for GPS tracks
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="dist"  location="dist"/>
	
  <property name="jar.dir"     value="${build}/jar"/>
  <property name="main-class"  value="cis522.${ant.project.name}"/>
	
  <property name="lib.dir"     value="lib"/>	

  <path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${classes}" classpathref="classpath" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${classes}"/>
  </target>
	
  <target name="jar" depends="compile" description="jar the program">
  	<mkdir dir="${jar.dir}"/>
  	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes}">
  		<manifest>
  			<attribute name="Main-Class" value="${main-class}"/>
	    </manifest>
	</jar>
  </target>

<!--  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>	 -->
	
  <target name="run" depends="jar" description="run the program">
	<java fork="true" classname="${main-class}">
	  <classpath>
	    <path refid="classpath"/>
	    <path location="${jar.dir}/${ant.project.name}.jar"/>
	  </classpath>
	</java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>